{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
		"outFile": "./src/static/JS/charts/errorbarPlugin008.js",
        "sourceMap": true,
		"target": "es5",
		"module": "commonjs",
		"jsx": "react",
"moduleResolution": "classic",
"lib": [ "es2015", "dom",  "es2017" ],
"typeRoots" : ["typings/*"]
    },
	"include": [
		"src/**/*",
		"typings/*"
	],
	"exclude": [
		"node_modules",
		"**/*.spec.ts"
	]
}
